EstoqueProduto/Data/obj/Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projetos\\estoque-de-produto\\EstoqueProduto\\Data\\Data.csproj": {}
  },
  "projects": {
    "C:\\Projetos\\estoque-de-produto\\EstoqueProduto\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projetos\\estoque-de-produto\\EstoqueProduto\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Projetos\\estoque-de-produto\\EstoqueProduto\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\igora\\.nuget\\packages\\",
        "outputPath": "C:\\Projetos\\estoque-de-produto\\EstoqueProduto\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\igora\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EstoqueProduto/Data/obj/Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projetos\\estoque-de-produto\\EstoqueProduto\\Data\\Data.csproj": {}
  },
  "projects": {
    "C:\\Projetos\\estoque-de-produto\\EstoqueProduto\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projetos\\estoque-de-produto\\EstoqueProduto\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\Projetos\\estoque-de-produto\\EstoqueProduto\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\igora\\.nuget\\packages\\",
        "outputPath": "C:\\Projetos\\estoque-de-produto\\EstoqueProduto\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\igora\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EstoqueProduto/Data/obj/Data.csproj.nuget.dgspec.json (diff)
@@ -46,19 +46,9 @@
               "target": "Package",
               "version": "[3.1.0, )"
             },
-            "Microsoft.EntityFrameworkCore.SqlServer": {
+            "Microsoft.Extensions.Options": {
               "target": "Package",
               "version": "[3.1.0, )"
-            },
-            "Microsoft.EntityFrameworkCore.Tools": {
-              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[3.1.0, )"
-            },
-            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
-              "target": "Package",
-              "version": "[1.0.0, )"
             }
           },
           "imports": [
